<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayput"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer sensor data"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="X-axis : "/>

            <TextView
                android:id="@+id/acc_x"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="unit:m/s^2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="Y-axis : "
                android:textSize="18sp" />
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:id="@+id/acc_y"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="Z-axis : "/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:id="@+id/acc_z"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orientation sensor data"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="X-axis : "/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:id="@+id/gra_x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="Y-axis : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gra_y"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="Z-axis : "/>

            <TextView
                android:id="@+id/gra_z"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gyroscope sensor data"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="X-axis : "/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:id="@+id/gyr_x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit:rad/s"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="Y-axis : "/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:id="@+id/gyr_y"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="Z-axis : "/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:id="@+id/gyr_z"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLayput"
        android:layout_marginTop="60dp"
        android:id="@+id/secondLinerLayout"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="run"
            android:textSize="18sp"
            android:id="@+id/btnRun"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sit"
            android:id="@+id/btnSit"
            android:textSize="18sp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="walk"
            android:id="@+id/btnWalk"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondLinerLayout"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bicycle"
            android:textSize="18sp"
            android:id="@+id/btnBicycle"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="upstairs"
            android:textSize="18sp"
            android:id="@+id/btnUpdtaris"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnDownStrais"
            android:text="downStaris"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/stopSpeak"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:text="stop"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="start"
            android:textSize="26sp"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
